<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Iniciar Sesión</title>
  <!-- Agrega el enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="img/MF.png" type="image/png">
  <style>
    body {
      background: #141414;
      background-size: cover;
      color: white;
    }

    .register-container {
      margin-top: 100px;
    }

    .register-form {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .register-form h2 {
      color: #dc3545;
    }

    .register-form label {
      color: white;
    }

    .register-form input {
      color: #495057;
    }

    .register-form button {
      background-color: #dc3545;
      color: white;
    }

    .register-form button:hover {
      background-color: #c82333;
    }

    .contenedor{
      background: #141414;
    }

    #contenedor-login {
      display: flex;
      justify-content: center; 
      align-items: center; 
      min-height: 86.75vh; 
    }

    .register-container {
      width: 100%; 
      margin-top: -1em; 
    }

    header nav a:hover {
      text-decoration: none; 
      color: #FFF; 
    }
  </style>
</head>
<body>
  <header>
		<div class="contenedor">
			<h2 class="logotipo">Movie Finder</h2>
			<nav>
				<a href="login.html" class="activo">Iniciar Sesión</a>
				<a href="registro.html">Registrarse</a>
			</nav>
		</div>
	</header>

  <main>
    <div id="contenedor-login" style="background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url('img/cojunto-peliculas.jpg'); background-position: center center; background-size: cover;">
      <div class="row justify-content-center register-container">
        <div class="col-md-6">
          <form class="register-form">
            <h2 class="text mb-4">Iniciar Sesión</h2>
            <div class="form-group">
              <label for="username">Usuario:</label>
              <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario" required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
            </div>
            <button type="submit" class="btn btn-block btn-danger">Iniciar Sesión</button>
            <p class="mt-3 text-center">¿No te has registrado? <a href="registro.html" class="register-link">Regístrate aquí</a></p>
          </form>
        </div>
      </div>
    </div>
  </main>  
  <!-- Agrega el enlace a Bootstrap JS y Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/login.js"></script>

</body>
</html>